# lock-screen

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
lockscreen/: build.gradle
sample/: build.gradle
